// compress: true

@mainColor: #6200ea;

#settingsButtonNew {
    background-color: @mainColor;
    cursor: pointer;
    color: #fff;
    border-radius: 0px 0px 5px 5px;
    border: none;
    z-index: 9999;
    padding: 5px;
    width: 50px;
}
#settingsButtonNew:hover {
    background-color: lighten(@mainColor, 10%);
}
#settingsButtonNew:hover .cogIcon {
    animation: rotate 2s linear infinite;
}
#saveSettingsButton,
#settingsButton {
    background-color: @mainColor;
    transition: background-color .2s ease-out;
    padding: 10px;
    cursor: pointer;
    color: #fff;
}
#settingsButton {
    border-radius: 5px;
    border: none;
    z-index: 9999;
}
#saveSettingsButton:hover,
#settingsButton:hover {
    background-color: lighten(@mainColor, 10%) !important;
}
#settingsButton:hover .cogIcon {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#settingsPanel {
    min-width: 300px;
    min-height: 100px;
    max-width: 400px;
    //background: #f0f0f0;
    background: #ffffff;
    border: 1px solid darken(#f0f0f0, 10%);
    border-radius: 5px;
    color: black;
    padding: 10px;
    box-shadow: 0px 0px 20px -7px @mainColor;
}
#saveSettingsButton {
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    color: white;
}
.textbox {
    background-color: darken(#ffffff, 2%);
    transition: background-color .2s ease-out;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    &:focus {
        background-color: darken(#ffffff, 5%);
        outline: none;
        border: 1px solid #666;
    }
    &:hover {
        background-color: darken(#ffffff, 5%);
        outline: none;
        border: 1px solid #666;
    }
}
.changelogLink {
    color: @mainColor;
    text-decoration: none;
    transition: color .2s ease-out;
    &:hover {
        color: lighten(@mainColor, 10%) !important;
    }
}
.hr {
    border: 0;
    height: 1px;
    min-width: 300px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
}
.cb {
    accent-color: @mainColor;
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}
.info {
    font-size: 13px;
}